#   Common
ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

#   Working directory
working_dir: /home/ubuntu/COMP90024

#   Proxy
proxy: http://wwwproxy.unimelb.edu.au:8000/
