#   Common
ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'


#   Proxy
proxy: http://wwwproxy.unimelb.edu.au:8000/

#   CouchDB
couchdb_version: 2.3.0
couchdb_config_path: /home/ubuntu/couchdb/etc
couchdb_share: 4
couchdb_replica: 3
cluster_cookie: 'hello'
cluster_communication_port_min: 9100
cluster_communication_port_max: 9102


#   Docker
enable_docker_remote_control: true

