- name: create user expansion directory
  file:
    path: '{{ user_expansion_dir }}'
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: configure compose
  template:
    src: docker-compose.yaml.j2
    dest: "{{ user_expansion_dir }}/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"


- name: run docker compose
  tags: couchdb
  docker_compose:
    project_src: "{{ user_expansion_dir }}"
    pull: yes
    state: present
    remove_orphans: yes
    recreate: always