- name: Create instances
  os_server:
    name: '{{ item.name }}'
    image: '{{ instance_image }}'
    key_name: '{{ instance_key_name }}'
    flavor: '{{ instance_flavor }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ common_security_groups + item.security_groups }}'
    network: '{{ instance_network }}'
    wait: yes
    timeout: 600
    state: present
  register: os_instance
  loop: '{{ instances }}'

- name: Set ip address to fact
  set_fact:
    ip_addresses: "{{ ip_addresses|default([]) + [ {'name': item.openstack.name, 'ip': item.openstack.public_v4} ] }}"
  when: item.openstack is defined
  loop: '{{ os_instance.results }}'

- debug:
    var: ip_addresses

- name: Create inventory file on disk
  copy:
    dest: '{{ host_file }}'
    content: |
        [db_server:children]
        db_master
        db_slave

        [db_master:children]
        instance1

        [db_slave:children]
        instance2
        instance3  
        

- name: Add ip addresses to inventory file
  lineinfile:
    line: "\n[{{ item.name }}]\n{{ item.ip }}"
    dest: '{{ host_file }}'
  loop: '{{ ip_addresses }}'
